DB_NAME =chatbotforgig
DB_USER = root
DB_PASSWORD = ubuntu
DB_HOST = localhost
DB_PORT = 3306
OPENAI_API_KEY=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




























